PORT=80
# Change to production to use Let's Encrypt
NODE_ENV=development
URL=https://api.example.com

# Let's Encrypt settings
SSL_DOMAIN=api.example.com
SSL_EMAIL=me@example.com

# Generate keys for mongoose-encryption
DB_ENC_KEY=''
DB_SIG_KEY=''

# MongoDB server
DB_CONNECTION=mongodb://user:pass@server:port/database

# Default RabbitMQ connection settings
RABBITMQ_SERVER=127.0.0.1
RABBITMQ_PORT=6379
RABBITMQ_QUEUE=govready_queue

# Auth0 account information
AUTH0_CLIENT_ID= 
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=mydomain.auth0.com
# Generate token at https://auth0.com/docs/api/v2. Token must have the following scopes:
# users.read, users_app_metadata.update, clients.read, clients.update, clients.create
AUTH0_TOKEN=

# Authentication for Basic Auth endpoints (api/*)
API_AUTH_USER=user
API_AUTH_PASS=pass
